{
  "name": "pokecham",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "fetch-data": "node scripts/fetch-pokemon-data.mjs",
    "enrich-showdown": "node scripts/enrich-with-showdown.mjs",
    "fill-missing": "node scripts/fill-missing.mjs"
  },
  "dependencies": {
    "kuromoji": "^0.1.2",
    "pako": "^2.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zlibjs": "^0.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@pkmn/data": "^0.10.7",
    "@pkmn/dex": "^0.10.7",
    "@pkmn/smogon": "^0.5.29",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.9"
  }
}
